# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [0.1] - 2016-06-03
### Added
- Get News from Hacker News
